old.version=2.8.2
new.version=2.8.3
old.location=/Users/dhuebner/Downloads/tmf-xtext-Update-2.8.2/plugins
new.location=/Users/dhuebner/Downloads/tmf-xtext-Update-2.8.3/plugins
cpLocation=/Applications/Eclipse.app/Contents/Eclipse/plugins